artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 962
model_uuid: 9f8e5a9b0fbb46cc9b22689bf3ce56d9
run_id: 446817692fb0442f990b06954057a8c8
signature:
  inputs: '[{"type": "integer", "name": "Category", "required": true}, {"type": "double",
    "name": "TransactionAmount", "required": true}, {"type": "double", "name": "AnomalyScore",
    "required": true}, {"type": "double", "name": "Amount", "required": true}, {"type":
    "double", "name": "AccountBalance", "required": true}, {"type": "long", "name":
    "SuspiciousFlag", "required": true}, {"type": "integer", "name": "Hour", "required":
    true}, {"type": "long", "name": "gap", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-04 14:19:03.340795'
