artifact_path: logistic_regression_model_withSampleData
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 961
model_uuid: 1dd2b58d7d4e4fd99781d938b4338fc8
run_id: e9b6b84d0f484459b78fec3451399541
signature:
  inputs: '[{"type": "integer", "name": "Category", "required": true}, {"type": "double",
    "name": "TransactionAmount", "required": true}, {"type": "double", "name": "AnomalyScore",
    "required": true}, {"type": "double", "name": "Amount", "required": true}, {"type":
    "double", "name": "AccountBalance", "required": true}, {"type": "long", "name":
    "SuspiciousFlag", "required": true}, {"type": "integer", "name": "Hour", "required":
    true}, {"type": "long", "name": "gap", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-27 04:08:31.534308'
