artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 390241
model_uuid: 9f825a2e442244ecb8b6d6be0582f76a
prompts: null
run_id: 34305a75ccb04c19b699b5ae3c178635
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Category", "required": true}, {"type": "double",
    "name": "TransactionAmount", "required": true}, {"type": "double", "name": "AnomalyScore",
    "required": true}, {"type": "double", "name": "Amount", "required": true}, {"type":
    "double", "name": "AccountBalance", "required": true}, {"type": "long", "name":
    "SuspiciousFlag", "required": true}, {"type": "integer", "name": "Hour", "required":
    true}, {"type": "long", "name": "gap", "required": true}, {"type": "integer",
    "name": "DayOfWeek", "required": true}, {"type": "integer", "name": "Month", "required":
    true}, {"type": "double", "name": "TransactionAmountRelativeToBalance", "required":
    true}, {"type": "double", "name": "BalancePostTransaction", "required": true},
    {"type": "long", "name": "HighTransactionFlag", "required": true}, {"type": "long",
    "name": "IsWeekend", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-22 01:27:18.160172'
