artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 962
model_uuid: fee4c2d7587b4590a6a2ce074c89fea3
run_id: 2a9a021e95f044f79f316f0583b7f759
signature:
  inputs: '[{"type": "integer", "name": "Category", "required": true}, {"type": "double",
    "name": "TransactionAmount", "required": true}, {"type": "double", "name": "AnomalyScore",
    "required": true}, {"type": "double", "name": "Amount", "required": true}, {"type":
    "double", "name": "AccountBalance", "required": true}, {"type": "long", "name":
    "SuspiciousFlag", "required": true}, {"type": "integer", "name": "Hour", "required":
    true}, {"type": "long", "name": "gap", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-27 04:08:17.186437'
