artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.3
model_size_bytes: 104870
model_uuid: b03112cf523f43f5a223a6b9c2558ed0
run_id: c91b6fb73323427d8c2ba5c838171440
utc_time_created: '2025-04-27 22:18:59.577495'
