artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 969
model_uuid: 0c541ca3e8c64618ac548361388d1684
run_id: 311ee44e2bd847d5b67d8a9c16a3be6f
signature:
  inputs: '[{"type": "long", "name": "Category", "required": true}, {"type": "double",
    "name": "TransactionAmount", "required": true}, {"type": "double", "name": "AnomalyScore",
    "required": true}, {"type": "double", "name": "Amount", "required": true}, {"type":
    "double", "name": "AccountBalance", "required": true}, {"type": "long", "name":
    "SuspiciousFlag", "required": true}, {"type": "integer", "name": "Hour", "required":
    true}, {"type": "long", "name": "gap", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-02-09 16:32:48.218823'
