artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.3
model_size_bytes: 104870
model_uuid: 3c9d63c9327c49f6b29d37c340cc0701
run_id: 248510842952474e95321a84d426b12d
utc_time_created: '2025-04-30 12:36:01.275177'
